!920;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0C:\\Users\\Ashwin\\Temporal-Collision\\jpct.jar\000C:\\Users\\Ashwin\\Temporal-Collision\\doc\\jpct\\doc\\javadoc\012C:\\Users\\Ashwin\\Temporal-Collision\\TexturePack.jar\000
s#j0C:\\Users\\Ashwin\\Temporal-Collision\\jpct.jar
s#l0
s#m0src
s#p0doc
s#s0src\\resrc
s#r0builds
!35;a
a%\011doc%stemporal-collison%s	b	c1!211;g
%\011src%sorg%sashpro%stemporal%sunits%sUnit.java
%\011src%sorg%sashpro%stemporal%sAbstractEntity.java
%\011src%sorg%sashpro%stemporal%sTemporalCollision.java
%\011src%sorg%sashpro%stemporal%sunits%sEntity.java
!199;f
%	src%sorg%sashpro%stemporal%sunits%sUnit.java
%	src%sorg%sashpro%stemporal%sAbstractEntity.java
%	src%sorg%sashpro%stemporal%sTemporalCollision.java
%	src%sorg%sashpro%stemporal%sunits%sEntity.java
